###############################################
# Configurações gerais
###############################################

url.base=http://localhost:3000
logo=${url.base}/favicon.ico

###############################################
# Conexão primaria de banco de dados
###############################################

spring.datasource.url=jdbc:mysql://localhost:3306/oficina?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###############################################
# Logs
###############################################

spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

###############################################
# flyway
###############################################

spring.flyway.url=jdbc:mysql://localhost:3306/oficina?useTimezone=true&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=mysql10
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true