.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.fa-pulse {
  -webkit-animation: pulse 0.5s alternate infinite ease-in-out;
  animation: pulse 0.5s alternate infinite ease-in-out;
}

.fa-check-square-o {
  font-size: 28px;
  color: green;
}

.fa-times-circle-o {
  font-size: 28px;
  color: red;
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: rotate(8deg);
  }
  to {
    -webkit-transform: rotate(-8deg);
  }
}

@keyframes pulse {
  from {
    transform: rotate(8deg);
  }
  to {
    transform: rotate(-8deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
